# Project Structure

```text
├── app
│   ├── globals.css
│   ├── layout.tsx
│   ├── page.tsx
│   └── scores
│       └── [filename]
│           └── page.tsx
├── components
│   └── PdfViewer.tsx
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── package.json
├── postcss.config.mjs
├── project_context_for_ai.txt
├── textify.py
└── tsconfig.json
```

---

## File: eslint.config.mjs
```mjs
import { defineConfig, globalIgnores } from "eslint/config";
import nextVitals from "eslint-config-next/core-web-vitals";
import nextTs from "eslint-config-next/typescript";

const eslintConfig = defineConfig([
  ...nextVitals,
  ...nextTs,
  // Override default ignores of eslint-config-next.
  globalIgnores([
    // Default ignores of eslint-config-next:
    ".next/**",
    "out/**",
    "build/**",
    "next-env.d.ts",
  ]),
]);

export default eslintConfig;

```

## File: next-env.d.ts
```ts
/// <reference types="next" />
/// <reference types="next/image-types/global" />
import "./.next/dev/types/routes.d.ts";

// NOTE: This file should not be edited
// see https://nextjs.org/docs/app/api-reference/config/typescript for more information.

```

## File: next.config.ts
```ts
import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  // ↓ ここを (config) から (config: any) に変更
  webpack: (config: any) => {
    config.resolve.alias.canvas = false;
    
    // 必要なら残す（なければ削除でOK）
    config.resolve.extensionAlias = {
      '.js': ['.ts', '.tsx', '.js', '.jsx'],
      '.mjs': ['.mts', '.mjs'],
      '.cjs': ['.cts', '.cjs'],
    };

    return config;
  },
};

export default nextConfig;
```

## File: package.json
```json
{
  "name": "piano-viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-pdf": "^10.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}

```

## File: postcss.config.mjs
```mjs
const config = {
  plugins: {
    "@tailwindcss/postcss": {},
  },
};

export default config;

```

## File: tsconfig.json
```json
{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}

```

## File: app/layout.tsx
```tsx
import type { Metadata } from "next";
import { Geist, Geist_Mono } from "next/font/google";
import "./globals.css";

const geistSans = Geist({
  variable: "--font-geist-sans",
  subsets: ["latin"],
});

const geistMono = Geist_Mono({
  variable: "--font-geist-mono",
  subsets: ["latin"],
});

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body
        className={`${geistSans.variable} ${geistMono.variable} antialiased`}
      >
        {children}
      </body>
    </html>
  );
}

```

## File: app/page.tsx
```tsx
import Link from "next/link";

// ここに楽譜リストを定義 (あなたが東京でここを編集してpushすれば増える)
const SCORES = [
  { id: "cat.pdf", title: "猫/DISH" },
  // ここに追加していく
];

export default function Home() {
  return (
    <main className="min-h-screen bg-gray-100 p-8">
      <h1 className="text-3xl font-bold mb-8 text-center text-gray-800">
        🎹 お母さんのピアノ楽譜集
      </h1>

      <div className="max-w-2xl mx-auto grid gap-4">
        {SCORES.map((score) => (
          <Link
            key={score.id}
            href={`/scores/${score.id}`}
            className="block p-6 bg-white rounded-lg shadow-md hover:shadow-lg hover:bg-blue-50 transition border border-gray-200"
          >
            <h2 className="text-xl font-semibold text-gray-700">
              {score.title}
            </h2>
          </Link>
        ))}
        
        {SCORES.length === 0 && (
          <p className="text-center text-gray-500">まだ楽譜がありません</p>
        )}
      </div>
    </main>
  );
}
```

## File: app/scores/[filename]/page.tsx
```tsx
import dynamic from "next/dynamic";

// SSR無効化設定はそのまま
const PdfViewer = dynamic(() => import("@/components/PdfViewer"), {
  ssr: false,
  loading: () => <div className="text-white p-4">Viewer Loading...</div>,
});

// ★修正ポイント: params の型定義を Promise に変更
interface Props {
  params: Promise<{ filename: string }>;
}

export default async function ScorePage(props: Props) {
  // ★修正ポイント: await で中身を取り出す
  const params = await props.params;
  
  const filename = decodeURIComponent(params.filename);
  
  return (
    <main>
       <PdfViewer file={`/scores/${filename}`} />
    </main>
  );
}
```

## File: components/PdfViewer.tsx
```tsx
"use client";

import { useState, useEffect, useCallback } from "react";
import { Document, Page, pdfjs } from "react-pdf";
import "react-pdf/dist/Page/TextLayer.css";
import "react-pdf/dist/Page/AnnotationLayer.css";

// PDFワーカーの設定 (CDNを使うのが一番安定して早いです)
// pdfjs.GlobalWorkerOptions.workerSrc = `//unpkg.com/pdfjs-dist@${pdfjs.version}/build/pdf.worker.min.js`;

// pdfjs.GlobalWorkerOptions.workerSrc = "/pdf.worker.min.mjs";


interface Props {
  file: string;
}

export default function PdfViewer({ file }: Props) {
  const [numPages, setNumPages] = useState<number>(0);
  const [pageNumber, setPageNumber] = useState<number>(1);
  const [windowWidth, setWindowWidth] = useState<number>(800);

  // ウィンドウサイズに合わせてPDFの幅を調整（レスポンシブ対応）
  // ★修正後：useEffectの中で設定する（これでブラウザでしか実行されない）
  useEffect(() => {
    if (typeof window !== "undefined") {
      pdfjs.GlobalWorkerOptions.workerSrc = "/pdf.worker.min.mjs";
    }
  }, []);

  function onDocumentLoadSuccess({ numPages }: { numPages: number }) {
    setNumPages(numPages);
  }

  // ページめくり機能
  const changePage = useCallback((offset: number) => {
    setPageNumber((prevPageNumber) => {
      const newPage = prevPageNumber + offset;
      // 範囲外に行かないように制限
      return Math.max(1, Math.min(newPage, numPages));
    });
  }, [numPages]);

  // ウィンドウサイズに合わせてPDFの幅を調整（レスポンシブ対応）
  useEffect(() => {
    const handleResize = () => setWindowWidth(window.innerWidth);
    handleResize(); // 初期実行
    window.addEventListener("resize", handleResize);
    return () => window.removeEventListener("resize", handleResize);
  }, []);

  return (
    <div className="flex flex-col items-center min-h-screen bg-gray-900 text-white overflow-hidden">
      {/* クリックエリア (透明なオーバーレイ) */}
      <div className="fixed inset-0 z-10 flex">
        {/* 左半分クリックで戻る */}
        <div 
          className="w-1/2 h-full cursor-w-resize" 
          onClick={() => changePage(-1)}
          title="前のページへ"
        />
        {/* 右半分クリックで進む */}
        <div 
          className="w-1/2 h-full cursor-e-resize" 
          onClick={() => changePage(1)}
          title="次のページへ"
        />
      </div>

      <div className="z-0 mt-4">
        <Document
          file={file}
          onLoadSuccess={onDocumentLoadSuccess}
          loading={<div className="text-white text-xl">楽譜を読み込み中...</div>}
          error={<div className="text-red-500">読み込みエラー</div>}
        >
          <Page 
            pageNumber={pageNumber} 
            width={windowWidth > 1000 ? 1000 : windowWidth} // 最大幅制限
            renderTextLayer={false} // ★軽量化: テキスト選択無効
            renderAnnotationLayer={false} // ★軽量化: リンク等無効
            loading="" // ページ切替時のチラつき防止のため空文字
          />
        </Document>
      </div>

      {/* ページ番号表示 */}
      <div className="fixed bottom-4 right-4 z-20 bg-black/50 px-4 py-2 rounded-full text-sm">
        {pageNumber} / {numPages || "--"}
      </div>
      
      {/* 戻るボタン */}
      <a href="/" className="fixed top-4 left-4 z-20 bg-black/50 px-4 py-2 rounded text-sm hover:bg-black/80">
        ← 一覧へ
      </a>
    </div>
  );
}
```

